<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       padding-left: 10px; 
       justify-content: center;
        }
        .article{
            border: 2px;
            border-radius: 5px;
            border-color: black;
            border-style: solid;
            background-color: antiquewhite;
            justify-content: center;
        }

        .image{
            max-width: 500px;
            max-height: 300px;
            justify-self: center;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <div class="username"><span style="opacity: 0;"id="loggedUserName">Lädt..</span></div>
    <small class="content" style="opacity: 0;"id="loggedUserEmail">N/A</small>
    <script type="module" src="blog.js"></script>
    <div class="article">
        <h2 class="text">Die Herbstenergie</h2>
        <br>
        <img class="image"src="blog-images/herbst.jpg">
    </div>

</body>
</html>